<!doctype>
<html lang="en">
<head>
<title>amazon clone</title>

<body>

<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<header>
<div class="navbar">
<div class="nav-logo border">

<div class="logo"></div>
</div>
<div class="nav-address border">
<p class="add-first">deliver to </p>
<div class="add-icon">
<i class="fa-solid fa-location-dot"></i>
<p class="add-second">India</p>
</div>
</div>
<div class="nav-search">
<select class="search-select"> 
<option>
ALL
</option>
</select>
<input placeholder="Search Amazon" class="search-input">
<div class="search-icon">
<i class="fa-solid fa-magnifying-glass"></i>

</div>
</div>
<div class="nav-singin border">
<p><span> Hello,signin </span>
</p>
<p class="nav-second">account & lists</p>
</div>
<div class="nav-return border">
<p><span> Return </span>
</p>
<p class="nav-second">& Order</p>
</div>
<div class="nav-cart border">
<i class="fa-solid fa-cart-shopping"></i>
cart
</div>
</div>

<div class="panel">
<div class="panel-all">
<i class="fa-solid fa-bars"></i>
ALL 
</div>
<div class="panel-ops">
<p>Today's Deals</P>
<p>Customer service</p>
<p>Registry</p>
<p>gifts cards</p>
<p>Sell</p>

</div>
<div class="panel-deals"> 
Shop Deals In Electronics
</div>
</div>



</header>

<div class="hero-section">
<div class="hero-msg">
<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a> Click here to go to amazon.in</a>
</p></div></div>
 
<div class="shop-section">
<div class="box1 box">
<div class="box-content">
<h2> Health & personal care</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg');"></div>
<p> See More</p>
</div>
</div>



<div class="box2 box">
<div class="box-content">
<h2>Gaming accessories</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg');"></div>
<p> See More</p>
</div>
</div>
<div class="box3 box">
<div class="box-content">
<h2>Toys under $40 </h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469244_2584128_379x304_1X_en_US._SY304_CB609318944_.jpg');"></div>
<p> See More</p>
</div>
</div>
<div class="box4 box">
<div class="box-content">
<h2> Electronics</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg');"></div>
<p> See More</p>
</div>
</div>
</div>



<div class="shop-section">
<div class="box5 box">
<div class="box-content">
<h2> Shop school essentials</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2022/BTS/Fuji_dash_BTS_1X._SY304_CB630084689_.jpg');"></div>
<p> See More</p>
</div>
</div>



<div class="box6 box">
<div class="box-content">
<h2> Home & Kitchen Under $30</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469391_2584745_379x304_1X_en_US._SY304_CB609304299_.jpg');"></div>
<p> See More</p>
</div>
</div>
<div class="box7 box">
<div class="box-content">
<h2> Beauty picks</h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg');"></div>
<p> See More</p>
</div>
</div>
<div class="box8 box">
<div class="box-content">
<h2> For your fitness needs </h2>
<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg');"></div>
<p> See More</p>
</div>
</div>

</div>
<footer>
<div class="foot-panel1">
Back To Top
</div>
<div>
<div class="foot-panel2">
<ul>
<p>Get to Know Us</p>
<li><a href="https://www.amazon.jobs/">Careers</a></li>
<li><a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Blog</li>
<li><a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</li>
<li><a href="https://www.amazon.com/ir">Investor Relations</li>
<li><a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</li>
<li><a href="https://www.amazon.science/">Amazon Science</li></ul>

<ul>
<p>Make Money With Us</p>
<li><a href="https://services.amazon.com/sell.html?ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</li>
<li><a href="https://services.amazon.com/amazon-business.html?ld=usb2bunifooter&ref_=footer_b2b">Sell on Amazon Business</li>
<li><a href="https://developer.amazon.com">Sell apps on Amazon</li>
<li><a href="https://affiliate-program.amazon.com/">Become an Affiliate</li>
<li><a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</li>
<li><a href="https://www.amazon.com/gp/seller-account/mm-summary-page.html?ld=AZFooterSelfPublish&topic=200260520&ref_=footer_publishing">Self-Publish with Us</li>
<li><a href="https://go.thehub-amazon.com/amazon-hub-locker">Host an Amazon Hub</li>
<li><a href="https://www.amazon.com/b/?node=18190131011&ld=AZUSSOA-seemore&ref_=footer_seemore">›See More Make Money with Us</li>
</ul>
<ul><p>Amazon Payment Products</p>
<li><a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8">Amazon Business Card</li>
<li><a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp">Shop with Points</li>
<li><a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us">Reload Your Balance</li>
<li><a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx">Amazon Currency Converter</li>
</ul>
<ul>
<p>Let Us Help You</p>
<li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">Amazon and COVID-19</li>
<li><a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya">Your Account</li>
<li><a href="https://www.amazon.com/gp/css/order-history?ref_=footer_yo">Your Orders</li>
<li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates">Shipping Rates & Policies</li>
<li><a href="https://www.amazon.com/gp/css/returns/homepage.html?ref_=footer_hy_f_4">Returns & Replacements</li>
<li><a href="https://www.amazon.com/gp/digital/fiona/manage?ref_=footer_myk">Manage Your Content and Devices</li>
<li><a href="https://www.amazon.com/gp/BIT/ref=footer_bit_v2_us_A0029?bitCampaignCode=A0029">Amazon Assistant</li>
<li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he">Help</li>
</ul>
</div>
<div class="foot-panel3">
<div class="logo1">
</div>
</div>
<div class="foot-panel4">
<div class="pages">
<a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use
<a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy Notice
<a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy Choices
</div>
<div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>

</div>
</footer>



































<style type="text/css">
*{
margin:0;
font-family:arial;
border:border-box;

}
.navbar{
height:60px;
background-color: #0f1111;
color:white;
display:flex;
align-items:center;
justify-content:space-evenly;
}
.nav-logo{
height:50px;
width:100px;
}
.logo{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIONMpgjQKRX-kDapysQG7rveeldNrOiVUtiJV69fb&s");
background-size:cover;
height:50px;
width:100%;
}
.border{
border:1.5px solid transparent;
}
.border:hover{
border:1.5px solid white;
}
.add-first{
color:#cccccc;
font-size:0.85rem;
margin-left:15px;
}

.add-second{
font-size:1rem;
margin-left:3px;
}
.add-icon{
display:flex;
align-items:center;
}
.nav-search{
display:flex;
justify-content:space-evenly;
background-color:pink;
width:620px;
height:40px;
border-radius:4px;
}
.search-select{
background-color:#f3f3f3;
width:50px;
text-align:center;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border:none;
}
.search-input{
width:100%;
font-size:1rem;
border:none;
}
.search-icon{
width:45px;
display:flex;
justify-content:center;
align-items:center;
font-size:1.2rem;
background-color:#febd68;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
color:#0f1111;
}
.nav-search:hover{
border:2px solid orange
}






span{
font-size:0.7rem;
}
.nav-second{
font-size:0.85rem;
font-weight:700;
}

.nav-cart i{
font-size:30px;
} 
.nav-cart{
font-size:0.85rem;
font-weight:700;
}

.panel{
height:40px;
background-color:#222f3d;
display:flex;
color:white;
align-items:center;
justify-content:space-evenly; 
}

.panel-ops p{
display:inline;
margin-left:15px;
}
.panel-ops{
width:70%;
font-size:0.85rem;
}
.panel-deals{
font-size:0.9rem;
font-weight:700;
}

.hero-section{
 background-image:url("https://m.media-amazon.com/images/I/71QRxZvKnGL._SX3000_.jpg");
background-size:cover;
height:350px;
display:flex;
justify-content:center;
align-items:flex-end;
}

.hero-msg{
background-color:white;
color:black;
height:40px;
display:flex;
align-items:center;
justify-content:center;
font-size:0.85rem;
width:80%;
margin-bottom:25px;
}
.hero-msg a {
color:#007185;

} 

.shop-section{
display:flex;
justify-content:space-evenly;
background-color:#E3EC6A;
}






.box{
height:400px;
/border:2px solid black;
width:23%;
background-color:white;
padding:20px 0px 15px;
margin-top:15px;
}

.box-img{
height:300px;
background-size:cover;
margin-top:1rem;
margin-bottom:1rem;
}
.box-content{
margin-left:1rem;
margin-right:1rem;
}
.box-content p{
color:#007185;
}
footer
{
margin-top:15px;
}
.foot-panel1{
background-color:#37475a;
color:white;
height:50px;
display:flex;
justify-content:center;
align-items:center;
font-size:0.85rem;
}
.foot-panel2{
background-color:#222f3d;
color:white;
height:300px;
display:flex;
justify-content:space-evenly;
}

ul{
margin-top:20px;
}








ul a{
display:block;
font-size:0.85rem;
margin-top:10px;
color:#dddddd;
}
.foot-panel3{
background-color:#222f3d;
color:white;
border-top:0.5px solid white;
height:70px;
display:flex;
justify-content:center;
align-items:center;
}
.logo1{

background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIONMpgjQKRX-kDapysQG7rveeldNrOiVUtiJV69fb&s");
background-size:cover;
height:50px;
width:100px
}
.foot-panel4{
background-color:#0f1111;
color:#F9F9F9;
font-size:0.7rem;
height:80px;
/display:flex;
justify-content:center;
align-items:center;



}
.pages{
font-size:0.7rem;
text-align:center;
padding-top:25px;


}
.copyright{
text-align:center;
padding-top:5px;


}















</style>
</head>
</body>
</html>

